Equipment Shop/EditPage.xaml

<Page
    x:Class="Equipment_Shop.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equipment_Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"/>
            <TextBlock Text="Edit Item" FontSize="30" FontWeight="Bold" Margin="0,30,0,30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Item Name" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Text="" PlaceholderText="Name" Margin="10,10" Width="370" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Item Price" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="priceTextBox" TextWrapping="Wrap" Text="" PlaceholderText="Price" Margin="10,10" Width="370"/>
            <TextBlock Text="Item Type" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="typeTextBox" TextWrapping="Wrap" Text="" PlaceholderText="Type" Margin="10,10" Width="370"/>
            <TextBlock x:Name="imageurl" TextWrapping="Wrap" Text="" HorizontalAlignment="Center" Margin="10,10" Width="370"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10">
                <Button x:Name="ChangeButton" Content="Change Image" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10" Click="ChangeButton_Click" Width="110"/>
                <Button x:Name="EditButton" Content="Edit Item" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10" Click="EditButton_Click" Width="110"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
