Equipment Shop/Receipt.xaml

<Page
    x:Class="Equipment_Shop.Receipt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equipment_Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="title" Text="Receipt" FontSize="30" FontWeight="Bold" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="title2" Text="Thank you for your purchase!" FontSize="30" Margin="0,30,0,30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="paymentitle" Text="Total Payment" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock x:Name="TotalPayment" FontSize="35" FontWeight="Bold" Foreground="Maroon" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                                x:Name="SaveReceipt"
                                Content="Save Receipt"
                                Margin="0,8,20,0"
                                Click="SaveReceipt_Click"
                                Foreground="GhostWhite"
                                Width="110"
                                >
                    <Button.Background>
                        <LinearGradientBrush
                                        StartPoint="0.5,0"
                                        EndPoint="0.5,1"
                                        >
                            <GradientStop Color="#FFFF4040" Offset="0.0" />
                            <GradientStop Color="#FFA04040" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
                <Button
                                x:Name="BackToHome"
                                Content="Back To Home"
                                Margin="0,8,0,0"
                                Click="BackToHome_Click"
                                Foreground="GhostWhite"
                                Width="110"
                                >
                    <Button.Background>
                        <LinearGradientBrush
                                        StartPoint="0.5,0"
                                        EndPoint="0.5,1"
                                        >
                            <GradientStop Color="#FFFF4040" Offset="0.0" />
                            <GradientStop Color="#FFA04040" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
