Equipment Shop/SellerPanel.xaml

<Page
    x:Class="Equipment_Shop.SellerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Equipment_Shop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"/>

            <Image x:Name="carticon" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="200" Height="200"/>
            <TextBlock Text="Seller Panel" FontSize="60" FontWeight="Bold" Margin="0,10,0,20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10">
                <Button x:Name="AddButton" Content="Add New Item" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="30" Click="AddButton_Click" Width="300" FontSize="30" CornerRadius="5"/>
                <Button x:Name="EditButton" Content="Edit Item" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="30" Click="EditButton_Click" Width="300" FontSize="30" CornerRadius="5"/>
                <Button x:Name="DeleteButton" Content="Delete Item" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="30" Click="DeleteButton_Click" Width="300" FontSize="30" CornerRadius="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
